
### ROUND2

# Methylovirgula
C2B2_F_metabat.267
C3B3_M_metacoag.61
C2B2_F_metabat.1745
C2B2_M_metabat.950
C7B4_P_semibin.1842
C2C1_F_metabat.835
C2D1_F_metabat.1326
C2D1_F_semibin.1349
C2B2_M_metabat.1002
C2B2_M_metabat.1959

# Asgard
# C3E3_M_semibin.1017
# C1J2_F_semibin.270
# C2E1_M_semibin.252
# C2E1_M_semibin.507
# C3E3_F_metabat.236
# C3E3_F_semibin.267
# C1E5_M_metabat.413
# C2E1_F_metabat.1021
# C2E1_M_semibin.1017
# C3D5_M_metabat.514
# C3D5_P_metabat.897
# C3E3_M_metabat.1232

## MCR containing
# c__Bog-38
C2E1_F_metabat.1587
C7F4_F_metabat.1057
C1E5_M_semibin.11763
C2E1_M_semibin.1716
C2E1_F_metabat.953
C7F4_M_semibin.4823
C3C4_F_semibin.3639
C3D5_F_semibin.4602
C2E1_F_semibin.931
C1J2_M_metabat.825
C1C3_F_metabat.43
C7E5_F_semibin.3761

# c__Methanomicrobia
C2E1_M_semibin.27400
C1J2_P_semibin.4423
C3D5_M_semibin.1409
C1E5_P_metabat.160
C3B3_P_semibin.1100
C7A1_P_semibin.807
C1C3_F_semibin.511
C2C1_F_semibin.21

# c__Syntropharchaeia
C2E1_P_metabat.289

# c__Methanobacteria
C2D1_F_semibin.3899
C2A3_P_semibin.1662

# f__JACAEJ01
C3D5_P_metabat.822
C3D5_F_metabat.427

# c__Batchyarchaeia
C3D5_P_metabat.497
C3B3_P_metabat.561
C1C3_P_metabat.487
C2C1_M_metabat.571
C3D5_M_semibin.1207
C3E3_P_metabat.1169
C1C3_M_metabat.146
C3E3_F_semibin.12037
C3D5_M_metabat.1164
C3E3_F_metabat.148
C3D5_M_semibin.4405
C3D5_M_metabat.304
C1E5_P_metabat.237
C3D5_P_metabat.202
C3D5_M_metabat.7
C3E3_P_metabat.1729
C1E5_M_metabat.49
C2E1_F_metabat.72
C1E5_M_metabat.752
C3E3_F_metabat.1089
C3D5_M_metabat.650
C3D5_F_metabat.478
C3E3_M_metabat.362
C3D5_M_metabat.559
C3E3_F_semibin.2537
C3D5_P_semibin.3966
C3D5_M_metabat.706
C1E5_F_metabat.314
C1H4_F_metabat.415
C3E3_F_metabat.553
C7B4_M_metabat.350
C2E1_F_metabat.161
C3D5_M_metabat.241
C3D5_M_metabat.1132
C3D5_M_semibin.732
C3D5_P_metabat.23
C2E1_P_metabat.1112
C7B4_M_metabat.177
C3D5_M_metabat.1128
C3D5_F_metabat.780
C3D5_F_metabat.456
C7F4_M_metabat.1003
C7E5_M_semibin.754
C2E1_P_semibin.103
C2E1_M_metabat.947
C1J2_M_metabat.309
C7E5_M_metabat.379
C2E1_F_metabat.1043
C3D5_M_metabat.449
C3B3_F_metabat.1471
C2B2_M_metabat.1843
C2B2_M_metabat.1084
C3D5_M_semibin.2174
C2E1_F_metabat.777
C3D5_M_metabat.45
C7F4_M_metabat.833
C7F4_P_metabat.605
C3D5_M_semibin.906
C2E1_F_metabat.512
C1E5_F_semibin.357
C3D5_M_metabat.823
C2E1_F_metabat.469
C3D5_M_metabat.762
C3D5_P_metabat.1046
C2E1_M_metabat.110



## ROUND1
# MAGs above 70% completeness, below 5% contamination
#C2E1_M_semibin.5110
#C3D5_F_metabat.1225
#C2E1_M_semibin.27400
#C3D5_F_metabat.3
#C2E1_F_metabat.1389
#C2E1_P_semibin.103
#C3D5_F_metabat.1272
#C3B3_M_semibin.2301
#C3D5_F_metabat.933
#C3C4_M_semibin.1350
#C3D5_M_semibin.1207
#C2B2_F_metabat.94
#C2E1_P_metabat.289
#C3D5_P_semibin.4618
#C3D5_M_metabat.998
#C3D5_M_metacoag.56
#C3B3_F_metabat.1386
#C7A1_M_semibin.3690
#C2D1_F_metabat.8
#C3B3_P_metabat.27
#C3D5_M_metabat.45
#C3D5_F_metabat.849
#C3C4_F_metabat.986
#C2E1_F_metabat.1458
#C2B2_M_metabat.1952
#C2B2_F_metabat.388
#C2E1_F_metabat.1587
#C3D5_F_metabat.1266
#C7A1_M_metabat.860
#C3C4_M_metabat.959
#C2D1_M_semibin.696
#C3C4_M_metabat.529
#C2E1_F_metabat.72
#C3E3_F_metabat.1202
#C3D5_P_metabat.202
#C2E1_F_metabat.44
#C7F4_F_metabat.1057
#C2E1_F_metabat.157
#C2E1_F_metacoag.126
#C3B3_P_metabat.1263
#C2B2_F_metabat.1066
#C3C4_M_metabat.627
#C3D5_M_metabat.1114
#C3B3_M_metabat.1285
#C2E1_P_metabat.371
#C3B3_M_metabat.767
#C2E1_F_metabat.469
#C3D5_M_metabat.7
#C1E5_M_metabat.752
#C2B2_M_semibin.3984
#C2E1_F_metabat.1351
#C7A1_F_metabat.873
#C3B3_F_semibin.13730
#C2E1_F_metabat.161
#C3B3_F_metabat.1485
#C3B3_F_metabat.1471
#C3D5_M_metabat.241
#C2B2_F_metabat.267
#C2E1_M_metabat.629
#C3E3_F_semibin.12037
#C2E1_F_metabat.1097
#C3D5_F_metabat.524
#C1A3_F_metabat.332
#C3D5_M_metabat.449
#C7A1_M_metabat.100
#C7A1_M_metabat.425
#C2E1_M_metabat.1114
#C3E3_F_metabat.1089
#C7A1_F_metabat.389
#C2D1_F_metabat.1472
#C3B3_F_metabat.184
#C2D1_M_metabat.271
#C1J2_F_metabat.91
#C1E5_M_semibin.11763
#C2E1_M_semibin.1716
#C3B3_F_semibin.21379
#C2A3_F_semibin.9178
#C3C4_M_metabat.419
#C7A1_F_metabat.985
#C2B2_F_metacoag.90
#C3C4_M_metabat.602
#C3C4_P_metabat.34
#C3D5_F_metabat.1233
#C3B3_F_metabat.1445
#C3A1_P_metabat.163
#C3E3_M_semibin.1209
#C3B3_F_semibin.346
#C3A1_M_metabat.319
#C3E3_M_metabat.218
#C3A1_M_metabat.129
#C2B2_F_metabat.845
#C7B4_M_semibin.2231
#C2B2_F_metabat.1779
#C2B2_M_metacoag.190
#C2A3_M_metabat.220
#C3D5_F_metabat.1013
#C7A1_M_metabat.143
#C3C4_P_semibin.178
#C3E3_M_metabat.1492
#C3D5_M_metabat.650
#C2A3_M_metabat.1266
#C2E1_M_metacoag.25
#C7A1_M_metabat.502
#C7A1_M_metabat.504
#C2B2_F_metabat.73
#C3D5_M_metabat.82
#C3C4_F_semibin.4288
#C3E3_M_metabat.155
#C3B3_M_semibin.341
#C2E1_F_metabat.1132
#C7A1_M_metabat.87
#C2E1_M_metabat.947
#C2B2_M_semibin.979
#C3B3_M_metacoag.61
#C2B2_F_metabat.83
#C3D5_M_metabat.749
#C3D5_F_metabat.885
#C2E1_M_metabat.495
#C3C4_M_semibin.1066
#C3B3_M_metabat.588
#C7A1_M_metabat.848
#C3B3_M_metabat.610
#C1J2_F_metabat.601
#C3D5_P_semibin.25490
#C3D5_M_metabat.762
#C3C4_M_metabat.257
#C2E1_F_metabat.657
#C3A1_M_metabat.268
#C3B3_F_metabat.1223
#C3E3_M_metabat.1125
#C3B3_F_metabat.61
#C2B2_P_semibin.2054
#C2B2_F_metabat.1288
#C3A1_F_metabat.460
#C2E1_F_metabat.953
#C3E3_F_semibin.7821
#C3C4_M_metabat.1031
#C3C4_M_metabat.708
#C3B3_M_metabat.693
#C2D1_F_metabat.1593
#C3A1_F_metabat.382
#C3D5_F_metabat.70
#C3D5_F_semibin.27194
#C3C4_F_metabat.969
#C2C1_M_metabat.215
#C3D5_P_metabat.822
#C3A1_M_metabat.364
#C7A1_M_metabat.666
#C3E3_F_metabat.197
#C3C4_M_semibin.1412
#C7A1_M_metabat.567
#C7A1_F_metabat.349
#C3B3_F_metabat.69
#C3B3_M_metabat.949
#C7F4_M_semibin.4823
#C1A3_M_semibin.1571
#C2D1_F_metabat.1044
#C3C4_F_semibin.1036
#C2B2_M_metabat.951
#C3B3_M_metabat.907
#C2D1_M_metabat.41
#C2B2_M_metabat.1964
#C2B2_M_metabat.292
#C3D5_M_metabat.304
#C3D5_M_metabat.1132
#C2B2_M_metabat.317
#C3B3_M_metacoag.333
#C2B2_F_metabat.1745
#C1J2_M_metacoag.226
#C3B3_M_metabat.116
#C1C3_M_metacoag.56
#C2B2_M_metabat.526
#C7A1_F_metabat.1015
#C3B3_M_semibin.910
#C3D5_F_metabat.152
#C2E1_F_metabat.1310
#C3B3_P_metabat.271
#C3D5_M_semibin.732
#C3E3_M_metabat.635
#C3E3_F_metabat.1652
#C3D5_P_metabat.1046
#C2B2_M_metabat.950
#C2A3_M_metabat.982
#C3A1_M_metabat.161
#C2B2_F_metabat.1847
#C7A1_F_metabat.380
#C3B3_M_metabat.691
#C3B3_M_metabat.367
#C7A1_M_metabat.694
#C7F4_M_metabat.626
